html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    background-color: #e7e7e7;

}

main {
    margin: 0 auto;
    display: grid;
    grid-template-areas:
        "hero hero hero hero hero"
        "about about about about about"
        "services services services services services"
        "txt txt txt txt txt"
        "footer footer footer footer footer";
    grid-template-columns: repeat(5, 1fr);
    padding: 20px 45px;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 1200px;
}

@media(max-width:475px) {
    main {
        padding: 15px;
    }
}

.container-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 36px;
    background-image: linear-gradient(to right, #00a3ff, #006aff);
    color: #ffffff;

}

.container-bars {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    padding: 0 40px;
}

@media(max-width:825px) {
    .container-bars {
        font-size: 10px;
        padding: 0 30px;
    }
}

@media(max-width:525px) {
    .container-bars {
        font-size: 8px;
        padding: 0 40px;
    }
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    min-height: 130px;
    border-bottom: 3px solid linear-gradient(to right, #003681, #00a3ff, #00a3ff, #003681);
}

.container-logo {
    display: flex;
    justify-content: center;
    align-items: center;

}

.container-logo i {
    font-size: 30px;
    color: #003681;
}

.container-fluid {
    background: linear-gradient(to right, #003681, #00a3ff, #00a3ff, #003681);
    height: 4px;
    width: 100%;
}

.header h1 {
    font-size: 25px;
    font-weight: 700;
    transition: 0.3s;
    padding: 0 10px;
}

.header a:hover h1 {
    color: #006aff;
}

.hero {
    grid-area: hero;
    width: 100%;

}


.slider-hero {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;

}

.slider-hero .image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    transition: 0.5s ease-out;
    display: flex;
    align-items: center;
    transform: translateX(0);

}

.slider-hero .image img {
    width: 100%;
    height: 100%;
}

.about {
    margin-top: 20px;
    grid-area: about;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin-bottom: 20px;
    grid-column-gap: 20px;
}

.about .item {
    margin-top: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border-radius: 20px;
    height: 150px;
    background-color: #fff;
    margin-bottom: 20px;
    box-shadow: 1px 2px 3px #003681;
}

.about .item h3 {
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
}


.about .image {
    height: 100%;
    width: 100%;
}

.about .item .btn-know-more {
    font-size: 1.2rem;
    text-align: center;
}

.about .item .btn-know-more:hover {
    font-weight: 700;
}

@media(max-width:825px) {
    .about .item {
        height: 80px;

    }

    .about {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
    }
}

@media(max-width:525px) {
    .about .item h3 {
        font-weight: 500;
        font-size: 1.8rem;
        text-align: center;
    }
}


.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr;
}

.services .service {
    text-align: center;
}

.services .service img {
    width: 100%;
    margin-bottom: 30px;
}


.services .service p {
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.txt {
    grid-area: txt;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 20px;

}

.txt p,
h1 {
    padding: 10px;
}

@media(max-width:825px) {
    .txt p {
        font-size: 12px;
        font-weight: 300;
    }
}


.container-fluid-footer {
    background: linear-gradient(to right, #000000, #0078ff, #0078ff, #000000);
    height: 6px;
    width: 100%;
}

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 200px 0;
    background-color: #000;
    color: #fff;
}

.footer h4 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.footer nav {
    margin: 20px 0;

}

.footer nav ul {
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;

}

.footer nav ul a {
    font-weight: 500;
    font-size: 2rem;
    margin: 15px;
    color: #fff;
}

.footer nav ul a:hover {
    font-weight: 700;
    color: #006aff;
}

.footer .social i {
    font-size: 2rem;
    transition: 0.3s;

}

.footer .social a {
    margin: 20px;
    color: #fff;
}

.footer .social a:hover {
    color: #006aff;
}

/*SLIDER*/

.imagens-slider {
    position: relative;
    height: 400px;
    display: flex;
    align-items: center;
}

.imagens-slider .slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: 0.5s ease-out;
    display: flex;
    align-items: center;
    border-radius: 5px;
}

.imagens-slider .slide.mostrar {
    opacity: 1;
}

.slide-praia1 {
    background: url(../images/praia1.webp);

}

.slide-praia2 {
    background: url(../images/praia2.jpg);
}


.slide-resort1 {
    background: url(../images/risort1.jpeg);
}

.slide-resort2 {
    background: url(../images/risort2.jpeg);
}

.seta-voltar,
.seta-avancar {
    position: absolute;
    z-index: 1;
}

.seta-voltar {
    left: 4%;
    transform: rotateY(180deg);
}

.seta-avancar {
    right: 4%;

}

.seta-voltar .imagem-seta,
.seta-avancar .imagem-seta {
    width: 30px;
    height: 30px;
}

.opacidade {
    opacity: 0.6;
    cursor: default;
}

.conteudo {
    display: block;
    background-color: #fff;
    margin-left: 180px;
    padding: 10px;
    width: 200px;
    height: 200px;
    border-radius: 5px;
    text-align: justify;

}

.service .conteudo .titulo {
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 400;
}


.service .conteudo .texto {
    font-size: 10px;
    font-weight: 300;
    margin-bottom: 10px;
}

.conteudo .botao {
    font-size: 1rem;
    font-weight: 700;
}

.botao.rosa {
    color: #c50000;
}

.botoa.verde {
    color: #D9DD10;
}

.botao.laranja {
    color: #A63A17;
}

.botao.azul {
    color: #10ACDD;
}

@media(max-width:1200px) {


    .conteudo .botao {
        font-size: 1rem;
        font-weight: 300;
    }

    .seta-voltar .imagem-seta,
    .seta-avancar .imagem-seta {
        width: 40px;
        height: 40px;
    }
}

@media(max-width:800px) {

    .conteudo {
        margin-left: 75px;
    }

    .seta-voltar .imagem-seta,
    .seta-avancar .imagem-seta {
        width: 30px;
        height: 30px;
    }
}


@media(max-width:600px) {

    .conteudo {
        margin-left: 60px;
    }

}


@media(max-width:525px) {
    .conteudo {
        display: none;
    }

    .imagens-slider {
        height: 250px;
    }
}